@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
main{
    background: white;
}
.container{
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;     
}
header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
}
.nav{
    background: #2B2A4C;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;     
}
.nav_logo {
    padding: 10px;
    color: #fff;
}
.main-menu {
    display: flex;
    list-style: none;
    gap: 40px;    
}
a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}
.main-menu a:hover {
    color: #ffc107;
}
#menu_bar {
    display: none;
  }
.aboutUs{
    min-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
}
.aboutUs h2{
    font-size: 24px;
    padding: 60px 0 0 0;
}
.aboutUs .row{
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 0 60px;
    gap: 30px;
    justify-content: space-between; 
}
.aboutUs .row h2{
    font-size: 24px;
}
.aboutUs .row p,
.aside h2{
    font-size: 18px;
    color: rgb(32, 30, 30);
}
.aboutUs .column{
    width: 50%;
}
.aboutUs_img{
    width: 90%;
}
.grid{
    padding: 50px 150px 50px 150px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px auto;
    align-items: center; /* Memastikan konten tetap di tengah vertikal */
    justify-content: center; /* Memastikan konten tetap di tengah horizontal */
    grid-gap: 20px;
}

.grid-content {
    box-shadow: 1px 1px 1px 0px rgb(48, 46, 46);
    border-radius: 40px;
    text-align: center;
    background: whitesmoke;
    width: 300px;
    padding: 20px;
    transition: transform 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* Mengisi tinggi konten */
}
.grid-content img {
    margin-top: 10px;
    width: 90%;
    max-height: 180px;
    object-fit: cover;
    border-radius: 5px;
}
.grid-content:hover{
    transform: scale(1.05);
}

.grid-content .suport {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
.grid-content .suport p {
    font-size: 14px;
    margin-top: 5px;
}

@media(max-width:1000px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:800px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
/* Tampilan produk */
.menu-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
    gap: 20px;
}
.menu-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: calc(33.33% - 40px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}
.menu-item .details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-item .details-sub h2 {
    font-size: 20px;
    padding-top: 30px;
    font-weight: bold;
}
.menu-item .price {
    color: #2B2A4C;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
}
.menu-item h3 {
    font-size: 18px;
    margin: 10px 0;
}
.menu-item p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}
.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2B2A4C;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
}
.button-link:hover {
    background-color: #7b7ba7;
}
/* produk responsif */
@media (max-width: 768px) {
    .menu-list {
        padding: 20px;
    }
    .menu-item {
        width: calc(50% - 20px);
    }
}
/* form kontak */
.contact form {
    max-width: 400px;
    margin: 0 auto;
}
.contact label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgb(32, 31, 31);
}
.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.contact textarea {
    resize: vertical;
}
.contact button {
    background-color: #2B2A4C;
    color: #FFFDE7;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact button:hover {
    background-color: #7b7ba7;
}
.contact {
    padding: 90px 0;
    margin-left: 80px;
}
.contact h1 {
    margin-bottom: 10px;
}
.contact p {
    font-size: 14px;
    color: #777;
    margin-bottom: 40px;
}
.social-media {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}
.social-media h1, h2, p {
    color: rgb(41, 40, 40);
    font-size: 20px;
    margin-right: 30px; /* Tambahkan margin kanan agar tidak terlalu dekat dengan ikon */

}
.social-media ul {
    font-size: 18px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Mengubah tautan menjadi tampil secara horizontal */
    
}
.social-media li {
    margin-right: 15px; /* Tambahkan margin kanan antara tautan */
}
.social-media a {
    text-decoration: none;
    color: #2B2A4C;
    transition: color 0.3s ease;
}
.social-media a:hover {
    color: #7b7ba7;
}
@media (max-width: 800px) {
    .contact {
        padding: 40px 0;
        margin-left: 0;
        text-align: center;
    }
    .contact h1 {
        margin-bottom: 20px;
    }
    .social-media {
        margin-bottom: 20px;
        flex-direction: column;
    }
    .social-media h1,h2, p {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .social-media ul {
        display: block;
    }
    .social-media li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
.profile {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.profile img {
    max-width: 18%;
    border-radius: 50%;
    margin-bottom: 10px;
}
.profile h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.profile p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}
footer p{
    text-align: center;
    padding: 8px 0;
    background-color: #2B2A4C;
    font-size: 12px;
    color: white;
    width: 100%;
}

@media (max-width: 520px) {
    #menu_bar {
        display: block;
    }
    .nav {
        padding: 0 20px;
        background-color: #2B2A4C;
    }
    .main-menu {
        position: fixed;
        top: 0;
        width: 260px;
        background-color: #fff;
        height: 100%;
        left: -100%;
        padding: 50px 30px 30px;
        flex-direction: column;
        transition: all 0.5s ease;
    }
    .showMenu .main-menu {
        left: 0;
    }
    a {
        color: #333;
    }
    #menu_bar {
        width: 80px;
        cursor: pointer;
    }
    .main-menu #menu_bar {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}
